{
  "name": "bunker-product-desc",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "start": "node server.js",
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
